#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.DKyhPZMIc8/camera.cpp
camera.h
/tmp/tmp.DKyhPZMIc8/camera.h

/tmp/tmp.DKyhPZMIc8/camera.h
iostream
-
opencv.hpp
-
vector
-
iterator
-
chrono
-
ctime
-
experimental/filesystem
-
regex
-
logger.h
/tmp/tmp.DKyhPZMIc8/logger.h

/tmp/tmp.DKyhPZMIc8/doorLock.h
iostream
-
fstream
-
cstdlib
-
unistd.h
-
csignal
-
thread
-
chrono
-
ctime
-
logger.h
/tmp/tmp.DKyhPZMIc8/logger.h

/tmp/tmp.DKyhPZMIc8/logger.h
iostream
-
string
-

/tmp/tmp.DKyhPZMIc8/main.cpp
iostream
-
terminal.h
/tmp/tmp.DKyhPZMIc8/terminal.h

/tmp/tmp.DKyhPZMIc8/terminal.cpp
terminal.h
/tmp/tmp.DKyhPZMIc8/terminal.h

/tmp/tmp.DKyhPZMIc8/terminal.h
iostream
-
cstdlib
-
vector
-
string
-
cstring
-
cctype
-
thread
-
chrono
-
mqtt/async_client.h
/tmp/tmp.DKyhPZMIc8/mqtt/async_client.h
mqtt/topic.h
/tmp/tmp.DKyhPZMIc8/mqtt/topic.h
camera.h
/tmp/tmp.DKyhPZMIc8/camera.h
doorLock.h
/tmp/tmp.DKyhPZMIc8/doorLock.h
logger.h
/tmp/tmp.DKyhPZMIc8/logger.h
rapidjson/document.h
/tmp/tmp.DKyhPZMIc8/rapidjson/document.h
rapidjson/writer.h
/tmp/tmp.DKyhPZMIc8/rapidjson/writer.h
curl/curl.h
-
mysql/mysql.h
-

